.header{
    .row{
        &>div{
            height: 40px;
            border: 1px solid gray;
            text-align: center;
            line-height: 40px;
            a{
                text-decoration: none;
                color: gray;
                font-size: 13px;
            }
            a:hover{
                color: red;
            }
        }
        &>div:nth-child(n+3){
            a{
                margin-left: 10px;
            }   
        }
        &>div:nth-child(1) {
            img{
                display: none;
                position: absolute;
            }
            &:hover{
                img{
                    display: block;
                    margin-left: 40px;
                    z-index: 5;
                }
            }    
              
        }
            
    }
}
.my-navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
  height: 86px;
}
.my-navbar-default .navbar-brand {
  color: #777;
}
.my-navbar-default .navbar-brand:hover,
.my-navbar-default .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}
.my-navbar-default .navbar-text {
  color: #777;
}

.my-navbar-default .navbar-nav > li{
    height: 40px;
//  line-height: 34px;
    font-size: 16px;
    padding-top: 15px;
    margin-left: -4px;
    padding-right: 0px;
}

.my-navbar-default .navbar-nav > li > a {
  color: #777;

.my-navbar-default .navbar-nav > li > a:hover,
.my-navbar-default .navbar-nav > li > a:focus {
  color: #555;
//background-color: transparent;
    border-bottom: 2px orange solid;
}
.my-navbar-default .navbar-nav > .active > a,
.my-navbar-default .navbar-nav > .active > a:hover,
.my-navbar-default .navbar-nav > .active > a:focus {
  color: #555;
//background-color: #e7e7e7;

}
.my-navbar-default .navbar-nav > .disabled > a,
.my-navbar-default .navbar-nav > .disabled > a:hover,
.my-navbar-default .navbar-nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
}
.my-navbar-default .navbar-toggle {
  border-color: #ddd;
  margin-top: 25px;
}
.my-navbar-default .navbar-toggle:hover,
.my-navbar-default .navbar-toggle:focus {
  background-color: #ddd;
}
.my-navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
}
.my-navbar-default .navbar-collapse,
.my-navbar-default .navbar-form {
  border-color: #e7e7e7;
}
.my-navbar-default .navbar-nav > .open > a,
.my-navbar-default .navbar-nav > .open > a:hover,
.my-navbar-default .navbar-nav > .open > a:focus {
  color: #555;
  background-color: #e7e7e7;
}
@media (max-width: 767px) {
  .my-navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #777;
  }
  .my-navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .my-navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333;
    background-color: transparent;
  }
  .my-navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .my-navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .my-navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
  }
  .my-navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
  .my-navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .my-navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
}
.my-navbar-default .navbar-link {
  color: #777;
}
.my-navbar-default .navbar-link:hover {
  color: #333;
}
.my-navbar-default .btn-link {
  color: #777;
}
.my-navbar-default .btn-link:hover,
.my-navbar-default .btn-link:focus {
  color: #333;
}
.my-navbar-default .btn-link[disabled]:hover,
fieldset[disabled] .navbar-default .btn-link:hover,
.navbar-default .btn-link[disabled]:focus,
fieldset[disabled] .navbar-default .btn-link:focus {
  color: #ccc;
}
.banner{
    .banner_a{
        height: 410px;
    /*为了在缩小屏幕时候使中间部分保留  两边多余部分自动切割*/
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   display: block;   
    }     
}
.image_a{
        background-image: url(../img/slide_01_2000x410.jpg);
        }
.image_b{
        background-image: url(../img/slide_02_2000x410.jpg);
        }
.image_c{
        background-image: url(../img/slide_03_2000x410.jpg);
        }
.image_d{
        background-image: url(../img/slide_04_2000x410.jpg);
        }
.mobile_a{
    width: 100%;
    display: block;
    img{
        width: 100%;
        display: block;
        
    }
}  
/*信息栏*/ 
/*信息栏*/
.info{
    margin-top: 20px;
    
}
.my-media,
.my-media-body {
  overflow: hidden;
  zoom: 1;
 
}
.my-media span{
    font-size: 50px;
}
.my-media a{
    color: gray;
}
.my-media a:hover{
    color: red;
}
.my-media-body {
  width: 10000px;
}
.my-media-object {
  display: block;
}
.my-media-object.img-thumbnail {
  max-width: none;
}
.my-media-right,
.my-media > .pull-right {
  padding-left: 10px;
}
.my-media-left,
.my-media > .pull-left {
  padding-right: 10px;
}
.my-media-left,
.my-media-right,
.my-media-body {
  display: table-cell;
  vertical-align: top;
}

.my-media-middle {
  vertical-align: middle;
}
.my-media-bottom {
  vertical-align: bottom;
}
.my-media-heading {
  margin-top: 0;
  margin-bottom: 5px;
}  
.moreinfo{
    width: 100%;
    height: 40px;
    text-align: center;
    border-top: 1px solid red;
    border-bottom: 1px solid red;
    line-height: 20px;
    margin-top: 10px;
    padding-top: 10px;
    div{
        color: gray;
    }
    a{
        margin-left: 10px;
    }
    a:hover{
        color: orangered;
    }
}